ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }

}

.card {
  padding: 1em;
  border: 1px var(--text) solid;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 1em;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8em;
  border-radius: 0.8em;
  box-shadow: 0 4px 8px 0 rgba(105, 104, 104, 0.623);
  transition: 0.3s;
  

  .header {
    color: var(--links);
  }

  .body {
    font-size: 0.8em;
  }

  hr {
    margin: 0.5em 0;
  }

  img {
    width: 60%;
    height: 60%;
  }

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(105, 104, 104, 0.623);
  }

/* Responsive cards - one column layout on small screens */
@media screen and (max-width: 600px) {
  ul.horizontal-list li.card {
    width: 100%;
    height: 350px;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    a, .header {
      font-size: 1em;
    }
  }
}

@media screen and (max-width: 600px) {
    ul.horizontal-list li.card img {
        width: 100%;
        height: auto;
      }
}

@media screen and (max-width: 600px) {
    div.resume-container {
        position: relative;
        padding-bottom: 75%;
        width:350px;
        height: 500px;
        overflow:hidden;
      }
    div.resume-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 300px;
        height: 100%;
    }
}